function [F,G,H,M] = CT_to_DT(x_nom)

% NOminal System Parameters
L = 0.5; % Vehicle length (m)
vg = 2; % Ground vehicle speed (m/s)
va = 12; % Aerial vehicle speed (m/s)
phi_g = -pi/18; % Steering angle (rad)
omega_a = pi/25; % Angular rate (rad/s)
dt = 0.1; % Sampling time (s)

% ABCD CT matrices 
A = [
    0, 0, -vg*sin(x_nom(3)), 0, 0, 0;
    0, 0, vg*cos(x_nom(3)), 0, 0, 0;
    0, 0, 0, 0, 0, 0;
    0, 0, 0, 0, 0, -va*sin(x_nom(6));
    0, 0, 0, 0, 0, va*cos(x_nom(6));
    0, 0, 0, 0, 0, 0
];

B = [
    cos(x_nom(3)), 0, 0, 0;
    sin(x_nom(3)), 0, 0, 0;
    tan(phi_g)/L, vg*(1 + tan(phi_g)^2)/L, 0, 0;
    0, 0, cos(x_nom(6)), 0;
    0, 0, sin(x_nom(6)), 0;
    0, 0, 0, 1
];

C = [(x_nom(5) - x_nom(2))/((x_nom(4) - x_nom(1))^2 + (x_nom(5) - x_nom(2))^2),     -(x_nom(4) - x_nom(1))/((x_nom(4) - x_nom(1))^2 + (x_nom(5) - x_nom(2))^2),     -1, -(x_nom(5) - x_nom(2))/((x_nom(4) - x_nom(1))^2 + (x_nom(5) - x_nom(2))^2),     (x_nom(4) - x_nom(1))/((x_nom(4) - x_nom(1))^2 + (x_nom(5) - x_nom(2))^2),      0;
    (x_nom(1) - x_nom(4))/sqrt((x_nom(1) - x_nom(4))^2 + (x_nom(2) - x_nom(5))^2),  (x_nom(2) - x_nom(5))/sqrt((x_nom(1) - x_nom(4))^2 + (x_nom(2) - x_nom(5))^2),   0, -(x_nom(1) - x_nom(4))/sqrt((x_nom(1) - x_nom(4))^2 + (x_nom(2) - x_nom(5))^2), -(x_nom(2) - x_nom(5))/sqrt((x_nom(1) - x_nom(4))^2 + (x_nom(2) - x_nom(5))^2), 0;
    -(x_nom(2) - x_nom(5))/((x_nom(1) - x_nom(4))^2 + (x_nom(2) - x_nom(5))^2),     (x_nom(1) - x_nom(4))/((x_nom(1) - x_nom(4))^2 + (x_nom(2) - x_nom(5))^2),       0, (x_nom(2) - x_nom(5))/((x_nom(1) - x_nom(4))^2 + (x_nom(2) - x_nom(5))^2),      -(x_nom(1) - x_nom(4))/((x_nom(1) - x_nom(4))^2 + (x_nom(2) - x_nom(5))^2),     -1;
    0, 0, 0, 1, 0, 0;
    0, 0, 0, 0, 1, 0
];

D = zeros(size(C, 1), size(B, 2)); 

% Create continuous-time state-space model
sys_ct = ss(A, B, C, D);

% Discretize the system
sys_dt = c2d(sys_ct, dt);

% Extract discrete-time matrices
F = sys_dt.A;
G = sys_dt.B;
H = sys_dt.C;
M = sys_dt.D;

% % Display results
% disp('Discrete-time F matrix:');
% disp(F);
% disp('Discrete-time G matrix:');
% disp(G);
% disp('Discrete-time H matrix:');
% disp(H);
% disp('Discrete-time M matrix:');
% disp(M);

end