function [epsNEESbar,r1x,r2x,epsNISbar,r1y,r2y] = FindNISNESS(N,del_x0,P0,x_nom,y_nom,u_nom,y_meas,const,Qtrue,Rtrue,Qkf)
    n = 6;
    p = 5;
    for i = 1:N
        % Generate true trajectory and measurements from system
        [t,xtrue,ytrue] = TMTSim(const,Qtrue,Rtrue);

        % Kalman filter 
        [x_plus, P_plus, innovation] = LKF(del_x0, P0, const, DT_mat_func, x_nom, y_nom, u_nom, y_true, Qkf, Rtrue);


        % Calculate NEES and NIS
        NEES(:,i) = (xtrue - x_plus)*inv(innovation)*(xtrue - x_plus);
        NIS(:,i) = (ytrue- y_min)
    end

    % NEES Test:
    epsNEESbar = mean(NEES,1);
    alphaNEES = 0.01;
    Nnx = N*n;
    r1x = chi2inv(alphaNEES/2, Nnx)./N;
    r2x = chi2inv(1-alphaNEES/2, Nnx)./N;
   
    figure
    plot(epsNEESbar,'ro','MarkerSize',6,'LineWidth',2),hold on
    plot(r1x*ones(size(epsNEESbar)),'r--','LineWidth',2)
    plot(r2x*ones(size(epsNEESbar)),'r--','LineWidth',2)
    ylabel('NEES statistic, \bar{\epsilon}_x','FontSize',14)
    xlabel('time step, k','FontSize',14)
    title('NEES Estimation Results','FontSize',14)
    legend('NEES @ time k', 'r_1 bound', 'r_2 bound')
    
    epsNISbar = mean(NIS,1);
    alphaNIS = 0.05;
    Nny = N*p;
    r1y = chi2inv(alphaNIS/2,Nny)./N;
    r2y = chi2inv(1-alphaNIS/2,Nny)./N;

    figure
    plot(epsNISbar,'bo','MarkerSize',6,'LineWidth',2),hold on
    plot(r1y*ones(size(epsNISbar)),'b--','LineWidth',2)
    plot(r2y*ones(size(epsNISbar)),'b--','LineWidth',2)
    ylabel('NIS statistic, \bar{\epsilon}_y','FontSize',14)
    xlabel('time step, k','FontSize',14)
    title('NIS Estimation Results','FontSize',14)
    legend('NIS @ time k', 'r_1 bound', 'r_2 bound')
end